{
  "name": "language-renpy",
  "version": "2.3.2",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "description": "Ren'py language support in Atom",
  "keywords": [
    "language",
    "grammar",
    "snippets",
    "renpy",
    "visual-novel",
    "game-dev",
    "engine"
  ],
  "homepage": "https://github.com/renpy/language-renpy",
  "repository": {
    "type": "git",
    "url": "https://github.com/renpy/language-renpy.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/renpy/language-renpy/issues"
  }
}
